{
  "name": "supertest-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -t 10000 tests/* --env='localhost:8088/mockNumberConversionSoapBinding'"
  },
  "author": "Razvan Vancea",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "minimist": "^1.2.5",
    "mocha": "^8.3.2",
    "npx": "^10.2.2",
    "supertest": "^6.1.3",
    "xml-js": "^1.6.11"
  }
}
